{
  "name": "apandey",
  "version": "0.0.1",
  "description": "testing pubsub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "avijit",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.12.1"
  }
}
